global !p
from snippet_functions import *
endglobal

snippet "(\w+-\d+)" "<Ticket-Id> - Summary" r
`!p
snip.rv = match.group(1).upper()` - `!p
if not snip.c:
    snip.rv = snip_get_jira_summary(match.group(1).upper(), snip)`
$0
endsnippet

snippet jira "<Ticket-ID> - <Summary>" !
${1:${VISUAL:ticket-id/(\w+)(-\d+)/\U$1\E$2 -/}} `!p
if re.match('[A-Z]+-\d+\s*-',t[1]):
    snip.rv = snip_get_jira_summary(t[1].upper()[:-1].rstrip(), snip)`
$0
endsnippet

snippet reviewprotocol "Review Protocol" !b
----

${1:<summary>}

----
${2/^(R|N)$|.*/(?1:\(\/\):\(x\))/} TAG_$2${2/^((R)|(N))$|(.*)/(?0::TODO)(?2:EVIEWED)(?3:O)/}_SRC          (Sourcecode/Demo/Other)
${3/^(R|N)$|.*/(?1:\(\/\):\(x\))/} TAG_$3${3/^((R)|(N))$|(.*)/(?0::TODO)(?2:EVIEWED)(?3:O)/}_TESTSRC      (Test Sourcecode)
${4/^(R|N)$|.*/(?1:\(\/\):\(x\))/} TAG_$4${4/^((R)|(N))$|(.*)/(?0::TODO)(?2:EVIEWED)(?3:O)/}_TESTSPEC     (Test Specification)
${5/^(R|N)$|.*/(?1:\(\/\):\(x\))/} TAG_$5${5/^((R)|(N))$|(.*)/(?0::TODO)(?2:EVIEWED)(?3:O)/}_DOC_CONTENT  (User documentation)
${6/^(R|N)$|.*/(?1:\(\/\):\(x\))/} TAG_$6${6/^((R)|(N))$|(.*)/(?0::TODO)(?2:EVIEWED)(?3:O)/}_REQUIREMENTS (Requirements)
${7/^(R|N)$|.*/(?1:\(\/\):\(x\))/} TAG_$7${7/^((R)|(N))$|(.*)/(?0::TODO)(?2:EVIEWED)(?3:O)/}_RELNOTES     (Releasenotes)
${8/^(R|N)$|.*/(?1:\(\/\):\(x\))/} TAG_$8${8/^((R)|(N))$|(.*)/(?0::TODO)(?2:EVIEWED)(?3:O)/}_NOTEWORTHY   (Noteworthy)
----
endsnippet

snippet summaryOK "Review [...] was done, ticket can be closed."
_Review according to review objectives and guidelines in http://subversion.ebgroup.elektrobit.com/svn/autosar/asc_Project/trunk/doc/project/management/strategy/software_construction_guidelines.docx?p=5438 was done, this ticket can be closed._
endsnippet

snippet summaryFindings "Review [...] was done, uncritical findings still remain."
_Review according to review objectives and guidelines in http://subversion.ebgroup.elektrobit.com/svn/autosar/asc_Project/trunk/doc/project/management/strategy/software_construction_guidelines.docx?p=5438 was done, and the mentioned uncritical findings still remain. Ticket can be closed, suggested improvements may be planned separately._ 
endsnippet
