global !p
from snippet_functions import *
endglobal

snippet "(\w+-\d+)" "<Ticket-Id> - Summary" r
{{JiraIntTicket|`!p
snip.rv = match.group(1).upper()`}} - `!p
if not snip.c:
    snip.rv = snip_get_jira_summary(match.group(1).upper(), snip)`
$0
endsnippet

snippet jira "<Ticket-ID> - <Summary>" !
{{JiraIntTicket|${1:${VISUAL:ticket-id/(\w+)(-\d+)/\U$1\E$2\}\}/}} - `!p
m = re.match('([A-Z]+-\d+)\s*}}',t[1])
if m and not snip.c:
    snip.rv = snip_get_jira_summary(m.group(1).upper(), snip)`
$0
endsnippet
